########################################################################
[DEFAULT]
########################################################################
# This section named "[DEFAULT]" contains the majority of
# parameters used in the analysis.

project = skymaps

# Review filetree
root_data_dir = /Users/zhafen/data/${project}/literature_review
paper_dir = /Users/zhafen/drafts/chell_paper_draft
code_dir = /Users/zhafen/repos/${project}/literature_review

# Filepaths
tex_fp = ${paper_dir}/jpp-instructions.tex
atlas_fp = ${root_data_dir}/atlas.json
projection_fp = ${root_data_dir}/projection.h5
zotero_atlas_fp = ${root_data_dir}/atlas_zotero.json
zotero_bibtex_fp = ${root_data_dir}/zotero.bib
zotero_projection_fp = ${root_data_dir}/projection_zotero.h5

# Analysis parameters
kernel_size = 16
global_kernel_size = 1000
citation_key = 'Le2023'
emphasis_vector = [
    ]
emphasis_scaling = 0.5

########################################################################
[SCRIPTS]
########################################################################
# This section named "[SCRIPTS]" contains code that will be run.
# Code will be run in order listed.
# The prefix determines how the code will be handled.

# Get halo data
nb.1 = ${code_dir}/topic_search.py

########################################################################
[DATA PRODUCTS]
########################################################################
# This section helps convert existing pipelines to trove pipelines.
# In particular it will check if the data products exist and mark that part
# of the trove as complete if they do.

nb.1 = output

########################################################################
# Parameter Variations
########################################################################
# These sections are variations on the parameters to explore.
# Each will create a trove of data.
# The section name should be the identifier you would
# like to use for that set of parameters.

[astro_software]
publications = [
    'hummels2017Trident',
    'turk2011Yt',
    ]
    
[cgm_studies]
publications = [
    'bish2019Galactic',
    'bish2021QuaStar',
    ]
    
[similar_analyses]
publications = [
    'damle2022Cold',
    ]
